{
  "manifest_version": 3,
  "name": "NewsScraper",
  "version": "1.0",
  "description": "Scrape news articles from various sources and save them to Google Drive.",
  "permissions": [
    "storage",
    "identity",
    "scripting",
    "tabs",
    "activeTab"
  ],
"host_permissions": [
  "http://*/*",
  "https://*/*"
],
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
  "16": "icon128 (1).png",
  "48": "icon48.png",
  "128": "icon128.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "NewsScrape",
    "default_icon": {
    "16": "icon128 (1).png",
    "48": "icon48.png",
    "128": "icon128.png"
    }
  },
  "oauth2": {
    "client_id": "insertyourown",
    "scopes": [
      "https://www.googleapis.com/auth/documents",
      "https://www.googleapis.com/auth/drive.file"
    ]
  }
}
